# VideoDownloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abc/kzvideodownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abc/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/kzvideodownloader/: FrontFragment.kt  GenerateLink.kt  GuideActivity.java  MainActivity.kt  SettingsActivity.kt  WebViewActivity.java  WelcomeActivity.java  YouTubeDownLoad.kt
app/src/main/java/com/abc/kzvideodownloader/adapter/: Adapter_VideoFolder.java
app/src/main/java/com/abc/kzvideodownloader/model/: ForceUpdate.kt  LinkModel.java  Model_Video.java
app/src/main/java/com/abc/kzvideodownloader/reciever/: Receiver.java
app/src/main/java/com/abc/kzvideodownloader/services/: ClipboardMonitor.java  Restarter.java
app/src/main/java/com/abc/kzvideodownloader/tasks/: downloadFile.java  downloadVideo.java
app/src/main/java/com/abc/kzvideodownloader/utils/: Constants.kt  CustomDialog.kt  IOUtils.java  LinkUtils.java  PrefManager.java  Utils.kt  iUtils.java
app/src/main/java/com/abc/videodownloader/: FrontFragment.kt  GenerateLink.kt  GuideActivity.java  MainActivity.kt  SettingsActivity.kt  WebViewActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn.xml  dialog_cancel.xml  editback.xml  ic_content_copy_black_24dp.xml  ic_file_download_black_24dp.xml  ic_folder_black_24dp.xml  ic_info_outline.xml  ic_local_florist_black_24dp.xml  ic_person_pin_black_24dp.xml  roundedcornor.xml
app/src/main/res/layout/: activity_generate_link.xml  activity_main.xml  activity_settings.xml  activity_user_guide_acivtiy.xml  activity_web_view.xml  activity_youtube.xml  back_layout.xml  custom_dialog.xml  download_item.xml  fragment_front.xml  front_layout.xml  videoitem.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abc/kzvideodownloader/: ExampleUnitTest.kt
app/src/test/java/com/abc/videodownloader/: ExampleUnitTest.kt
(+15 files in other folders)
