<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/urlbar"
            android:background="@drawable/editback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:focusable="false"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


</RelativeLayout>